.mx_AvatarSetting_container {
    position: relative;

    > input[type="file"] {
        display: none;
    }

    .mx_AvatarSetting_avatar {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        position: relative;
        border: 1px dashed $border-secondary-color3;
        border-radius: 50%;
        @mixin MaskIcon url("$(res)/img/element-icons/camera.svg"), 28px, 22px, $text-secondary-color1;
        cursor: pointer;
        &.mx_AvatarSetting_disabled {
            cursor: not-allowed;
        }
    }

    img.mx_AvatarSetting_avatar {
        object-fit: cover;
        border: none;
        &:before {
            display: none;
        }
    }

    .mx_AvatarSetting_mask {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 50%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        background: linear-gradient(0deg, rgba(21, 21, 21, 0.20) 0%, rgba(21, 21, 21, 0.20) 100%);
        cursor: pointer;
        & > label {
            margin-bottom: 8px;
            font-size: 12px;
            font-weight: 400;
            line-height: 16px; /* 133.333% */
            color: #FFF;
            cursor: pointer;
        }
    }

    &:hover {
        .mx_AvatarSetting_mask {
            opacity: 1;
        }
    }
}