/*
Copyright 2020 The Matrix.org Foundation C.I.C.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.mx_BaseCard {
    --BaseCard_padding-inline: $spacing-8;
    --BaseCard_EventTile_line-padding-block: 2px;
    --BaseCard_EventTile-spacing-inline: 36px; /* TODO: Use a spacing variable */
    --BaseCard_header-button-size: 24px;

    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex: 1;

    .mx_BaseCard_header_wrap {
        box-sizing: content-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: $panel-header-height;
        padding: 0 20px;
        border-bottom: 1px solid $border-primary-color1;

        .mx_BaseCard_header_box {
            flex: 1;
            overflow: hidden;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .mx_BaseCard_header_title {
            max-width: 50%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
            color: $text-primary-color1;
        }

        .mx_BaseCard_close {
            width: 28px;
            height: 28px;
            @mixin MaskIcon url("$(res)/img/cancel.svg"), 12px, 12px, $text-primary-color1;
            cursor: pointer;
        }
    }
    .mx_BaseCard_backBtn {
        padding: 8px 20px;
    }
    .mx_BaseCard_content {
        flex: 1;
        overflow-y: auto;
    }
    .mx_BaseCard_back {
        width: 28px;
        height: 28px;
        @mixin MaskIcon url("$(res)/img/back.svg"), 10px, 13px, #000000;
    }

    .mx_AutoHideScrollbar {
        /* collapse the margin into a padding to move the scrollbar into the right gutter */
        box-sizing: border-box;
        min-height: 0;
        width: 100%;
        height: 100%;
    }

    .mx_BaseCard_Group {
        margin: $spacing-20 0 $spacing-16;

        & > * {
            margin-left: $spacing-12;
            margin-right: $spacing-12;
        }

        > h1 {
            color: $tertiary-content;
            font-size: $font-12px;
            font-weight: 500;
        }

        .mx_BaseCard_Button {
            padding: 10px; /* TODO: Use a spacing variable */
            padding-inline-start: $spacing-12;
            margin: 0;
            position: relative;
            font-size: $font-13px;
            height: 20px;
            line-height: 20px;
            border-radius: 8px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: flex;

            .mx_BaseCard_Button_sublabel {
                color: $tertiary-content;
                margin-left: auto;
            }

            &:hover {
                background-color: rgba(141, 151, 165, 0.1);
            }

            &.mx_AccessibleButton_disabled {
                padding-right: $spacing-12;
                &::after {
                    content: unset;
                }
            }
        }
    }

    .mx_BaseCard_footer {
        padding-top: $spacing-4;
        text-align: center;
        display: flex;
        justify-content: space-around;

        .mx_AccessibleButton_kind_secondary {
            color: $secondary-content;
            background-color: rgba(141, 151, 165, 0.2);
            font-weight: $font-semi-bold;
            font-size: $font-14px;
        }

        .mx_AccessibleButton_disabled {
            cursor: not-allowed;
        }
    }
}

.mx_FilePanel,
.mx_UserInfo,
.mx_MemberListPanel {
    .mx_AutoHideScrollbar {
        margin-right: unset;
        padding-right: unset;
    }
}
