/*
Copyright 2021 The Matrix.org Foundation C.I.C.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.mx_ThreadPanel {
    height: 100%;
    overflow: visible;

    .mx_BaseCard_content {
        padding-top: 20px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }

    .mx_ThreadPanel_search_box {
        padding: 0 20px;
        margin-bottom: 20px;
    }

    .mx_ThreadView_timelinePanelWrapper {
        flex: 1;
        overflow: hidden;
        .mx_FileDropTarget {
            border-radius: 8px;
        }
    }

    .mx_RoomView_messagePanel {
        padding: 0 20px 20px;
    }

    .mx_RoomView_messageListWrapper {
        justify-content: flex-start;
    }

    .mx_RoomView_MessageList {
        padding: 0;
        content-visibility: visible;
    }

    .mx_AutoHideScrollbar,
    .mx_RoomView_messagePanelSpinner {
        height: 100%;
        overflow-y: scroll; /* set gap between the thread tile and the right border */
    }



    .mx_EventTile,
    .mx_GenericEventListSummary {
        /* Account for scrollbar when hovering */
        padding-top: 0;

        .mx_DateSeparator {
            display: none;
        }

        &.mx_EventTile_clamp:hover {
            cursor: pointer;
        }
    }

    .mx_BaseCard_footer {
        text-align: left;
        font-size: $font-12px;
        align-items: center;
        justify-content: flex-end;
        gap: 4px;
        position: relative;
        top: 2px;
        padding-right: 8px;

        .mx_AccessibleButton_kind_link_inline {
            color: $secondary-content;
        }
    }

    /* For style rules of EventTile in a thread, see _EventTile.pcss */
    &.mx_ThreadView {

        .mx_BaseCard_content {
            padding-top: 0;
        }

        .mx_RoomView_messagePanel {
            padding: 22px 0 0;
        }
    }
}



.mx_ThreadPanel_viewInRoom::before {
    mask-image: url("$(res)/img/element-icons/view-in-room.svg");
}

.mx_ThreadPanel_copyLinkToThread::before {
    mask-image: url("$(res)/img/element-icons/link.svg");
}

.mx_ThreadPanel_empty {
    border-radius: 8px;
    background: $background;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 20px;
    box-sizing: border-box; /* Include padding and border */
    width: 100%;

    h2 {
        color: $primary-content;
        font-weight: $font-semi-bold;
        font-size: $font-18px;
        margin-top: 24px;
        margin-bottom: 10px;
    }

    p {
        font-size: $font-15px;
        color: $secondary-content;
        margin: 10px 0;
    }

    button {
        border: none;
        background: none;
        color: $accent;
        font-size: $font-15px;

        &:hover,
        &:active {
            text-decoration: underline;
            cursor: pointer;
        }
    }

    .mx_ThreadPanel_empty_tip {
        font-size: $font-12px;
        line-height: $font-15px;

        > b {
            font-weight: $font-semi-bold;
        }
    }
}

.mx_ThreadPanel_largeIcon {
    width: 28px;
    height: 28px;
    padding: 18px;
    background: $system;
    border-radius: 50%;

    &::after {
        @mixin ThreadSummaryIcon;
        width: inherit;
        height: inherit;
    }
}

.mx_ThreadPanel_header_dropdownBox {
    font-size: 12px;
    color: $text-secondary-color2;
    .mx_DropdownIcon {
        &:before {
            background: $text-secondary-color2;
        }
    }
}

.mx_ContextualMenu_wrapper {
    .mx_ThreadPanel_Header_FilterOptionItem {
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
        flex-direction: column;
        padding: 10px 20px 10px 30px;
        position: relative;

        &:hover {
            background-color: $event-selected-color;
        }

        &[aria-checked="true"] {
            :first-child {
                margin-left: -20px;
            }

            :first-child::before {
                content: "";
                width: 12px;
                height: 12px;
                margin-right: 8px;
                mask-image: url("$(res)/img/feather-customised/check.svg");
                mask-size: 100%;
                mask-repeat: no-repeat;
                background-color: $primary-content;
                display: inline-block;
                vertical-align: middle;
            }
        }

        :last-child {
            color: $secondary-content;
        }
    }
}
