/* Nunito and Inter lacks combining diacritics, so these will fall through
   to the next font. Helevetica's diacritics sometimes do not combine
   nicely (on OSX, at least) and result in a huge horizontal mess.
   Arial empirically gets it right, hence prioritising Arial here.
   We also include STIXGeneral explicitly to support a wider range
   of combining diacritics (Chrome fails without it, as per
   https://bugs.chromium.org/p/chromium/issues/detail?id=1328898).
   We should never actively *prefer* STIXGeneral over the default font though,
   since it looks pretty rough and implements some non-LGC scripts only
   partially, making, for example, Japanese text look patchy and sad. */
/* We fall through to Twemoji for emoji rather than falling through
   to native Emoji fonts (if any) to ensure cross-browser consistency */
/* Noto Color Emoji contains digits, in fixed-width, therefore causing
   digits in flowed text to stand out.
   TODO: Consider putting all emoji fonts to the end rather than the front. */
$font-family: "PingFang SC";

$monospace-font-family: "Inconsolata", "Twemoji", "Apple Color Emoji", "Segoe UI Emoji", "Courier", monospace,
    "STIXGeneral", "Noto Color Emoji";

// text color
$text-primary-color1: #000000;
$text-primary-color2: #303030;
$text-primary-color3: #333333;
$text-secondary-color1: #505050;
$text-secondary-color2: #888888;
$text-secondary-color3: #e2e2e2;
$text-secondary-color4: #D6D6D6;
$text-secondary-color5: #151515;

// blue text
$text-primary-color4: #007AFF;

// danger text
$text-danger-color1: #fe5f56;
$text-danger-color2: #F25353;


// background color
// light bg
$background-primary-color1: #ffffff;
$background-primary1-secondary-color1: #f4f4f4;
$background-primary1-secondary-color2: #eeeeee;
$background-primary1-secondary-color3: #f7f7f7;

// dark bg
$background-primary-color2: #E6E6E6;
$background-primary2-secondary-color1: #DADADB;
$background-primary2-secondary-color2: #EDEDED;
$background-primary2-secondary-color3: #CECED0;

// blue bg
$background-primary-color3: $text-primary-color4;
$background-primary3-secondary-color1: #3395FF;
$background-primary3-secondary-color2: #B3D7FF;
$background-primary3-secondary-color3: #D4E5FF;

//danger bg
$background-danger-color1: $text-danger-color1;
$background-danger-color2: #FE2042;
$background-danger-color3: #FE7F78;


// border color
$border-primary-color: #EEEEEE;

$border-primary-color1: #DADADA;

$border-primary-color2: #CFCFD0;

$border-primary-color3: $text-primary-color4;

$border-secondary-color1: #303030;
$border-secondary-color2: #a4a4a4;
$border-secondary-color3: $text-primary-color3;
$border-secondary-color4: $text-secondary-color2;
$border-secondary-color5: #D6D6D6;
$border-secondary-color6: #8DB4FC;

// icon color
$icon-primary-color: $text-primary-color3;
$icon-primary-bg-color: #E8E8ED;


$icon-secondary-color: #e7e7e7;
$icon-secondary-bg-color: #303030;
$icon-secondary-hover-bg-color: #505050;


/* Colors from Figma Compound https://www.figma.com/file/X4XTH9iS2KGJ2wFKDqkyed/Compound?node-id=559%3A120 */
/* ******************** */
$primary-content: #17191c;
$secondary-content: #737d8c;
$tertiary-content: #8d97a5;
$quaternary-content: #c1c6cd;
$quinary-content: #e3e8f0;

$system: #f4f6fa;
$system-transparent: rgba($system, 0); /* XXX: workaround for Safari 15.3 linear-gradient bug */
$background: $background-primary-color1;
$overlay-background: rgba($background, 0.85);

$panels: rgba($system, 0.9);
$panel-selected: rgba($tertiary-content, 0.3);
$panel-hover: rgba($tertiary-content, 0.1);
$panel-actions: rgba($tertiary-content, 0.2);
$space-nav: rgba($tertiary-content, 0.15);

$accent: #0dbd8b;
$alert: #ff5b55;
$links: #0086e6;
$link-external: #0467dd;

$username-variant1-color: #368bd6;
$username-variant2-color: #ac3ba8;
$username-variant3-color: #0dbd8b;
$username-variant4-color: #e64f7a;
$username-variant5-color: #ff812d;
$username-variant6-color: #2dc2c5;
$username-variant7-color: #5c56f5;
$username-variant8-color: #74d12c;
/* ******************** */

/* Reused Figma non-compound colors */
/* ******************** */
$inverted-bg-color: #27303a;
$header-panel-bg-color: #f3f8fd;
/* ******************** */

/* Theme specific colors */
/* ******************** */
$icon-button-color: $quaternary-content;
/* ******************** */

/* Colors that aren't in Figma and are theme specific - we need to get rid of these */
/* ******************** */
$selection-fg-color: $background;
$yellow-background: #fff8e3;
$secondary-accent-color: #f2f5f8;
$button-fg-color: $background;
$neutral-badge-color: #dbdbdb;
$strong-input-border-color: #c7c7c7;
$preview-widget-bar-color: #dddddd;
$accent-fg-color: $background;
$accent-alt: #238cf5;
$info-plinth-fg-color: #888;
/* ******************** */

/* Colors that aren't in Figma - we need to get rid of these */
/* ******************** */
$dark-panel-bg-color: $secondary-accent-color;
$muted-fg-color: #61708b;
$light-fg-color: #747474;
$focus-bg-color: $preview-widget-bar-color;
$info-plinth-bg-color: #f7f7f7;
$event-selected-color: $background-primary1-secondary-color2;
$topleftmenu-color: #212121;
$roomtopic-color: #9e9e9e;
$spacePanel-bg-color: $background-primary1-secondary-color1;
$spacePanel-active-bg-color: $background-primary2-secondary-color1;
$spacePanel-active-border-color: $background-primary-color3;
// home icon
$spacePanel-home-content-color: #FFFFFF;
$spacePanel-home-bg-color: #32B971;
$spacePanel-home-hover-bg-color: #32B971;
// 新增社区icon
$spacePanel-new-content-color: $icon-secondary-color;
$spacePanel-new-bg-color: $icon-secondary-bg-color;
$spacePanel-new-hover-bg-color: $icon-secondary-hover-bg-color;

$panel-gradient: rgba(242, 245, 248, 0), rgba(242, 245, 248, 1);
$h3-color: #3d3b39;
$event-highlight-bg-color: $yellow-background;
$header-panel-text-primary-color: #91a1c0;
/* ******************** */

/* Blockquote */
/* ******************** */
$blockquote-bar-color: $focus-bg-color;
/* ******************** */

/* Tooltip */
/* ******************** */
$tooltip-text-color: $text-primary-color2;
$tooltip-bg-color: $background;
$tooltip-timeline-bg-color: $inverted-bg-color;
$tooltip-timeline-fg-color: $background;
/* ******************** */

/* Widget */
/* ******************** */
$widget-menu-bar-bg-color: $secondary-accent-color;
$widget-body-bg-color: $background;
/* ******************** */

/* Menu */
/* ******************** */
$menu-bg-color: linear-gradient(0deg, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 100%), linear-gradient(0deg, rgba(255, 255, 255, 0.94) 0%, rgba(255, 255, 255, 0.94) 100%), rgba(255, 255, 255, 0.02);
$menu-box-shadow-color: rgba(0, 0, 0, 0.10);
$menu-box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.10), 0px 0px 2px 0px rgba(0, 0, 0, 0.16);
$menu-border-radius: 8px;
$menu-border-color: #aeaeae;

$menu-item-active-bg-color: $background-primary1-secondary-color2;
$menu-item-divider-color: $border-primary-color;
$menu-text-color: $text-primary-color2;
$menu-selected-color: $menu-text-color;
$menu-danger-text-color: $text-danger-color1;
/* ******************** */

/* Settings */
/* ******************** */
$settings-grey-fg-color: #a2a2a2;
$settings-subsection-fg-color: $muted-fg-color;
/* ******************** */

/* Room */
/* ******************** */
$room-icon-unread-color: $secondary-content;
/* ******************** */

/* RoomHeader */
/* ******************** */
$roomheader-addroom-bg-color: rgba(92, 100, 112, 0.2);
$roomheader-addroom-fg-color: #5c6470;
/* ******************** */

/* Rich-text-editor */
/* ******************** */
$pill-bg-color: $background-primary3-secondary-color2;
$pill-hover-bg-color: $background-primary3-secondary-color2;
$pill-me-bg-color: $background-primary3-secondary-color2;
$rte-bg-color: #e9e9e9;
$rte-code-bg-color: rgba(0, 0, 0, 0.04);
/* ******************** */

/* Presence */
/* ******************** */
$presence-away: #d9b072;
$presence-offline: $text-secondary-color3;
$presence-online: #2CE783;
$presence-busy: $alert;
/* ******************** */

/* Inputs */
/* ******************** */
$input-border-color: $border-secondary-color2;
$input-focus-border-color: $border-secondary-color6;
$input-darker-bg-color: $quinary-content;
$input-darker-fg-color: #9fa9ba;
$input-lighter-bg-color: $secondary-accent-color;
$input-underline-color: rgba(151, 151, 151, 0.5);
$input-fg-color: rgba(74, 74, 74, 0.9);
/* ******************** */

/* Dialog */
/* ******************** */
$dialog-bg: linear-gradient(0deg, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 100%), linear-gradient(0deg, rgba(255, 255, 255, 0.94) 0%, rgba(255, 255, 255, 0.94) 100%), rgba(255, 255, 255, 0.02);
$dialog-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.20), 0 0 3px 0 rgba(0, 0, 0, 0.06);
$dialog-title-fg-color: #45474a;
$dialog-title-color: $text-secondary-color5;
$dialog-description-color: $text-secondary-color2;
$dialog-backdrop-color: rgba(46, 48, 51, 0.38);
$dialog-close-fg-color: #535353;
$dialog-close-external-color: $background;
/* ******************** */

/* ImageBody */
/* ******************** */
$imagebody-giflabel: rgba(0, 0, 0, 0.7);
$imagebody-giflabel-border: rgba(0, 0, 0, 0.2);
$imagebody-giflabel-color: $background;
/* ******************** */

/* RoomList */
/* ******************** */
$roomlist-group-header-height: 32px;
$roomlist-bg-color: rgba(245, 245, 245, 0.9);
$roomsublist-skeleton-ui-bg: linear-gradient(180deg, $background 0%, #ffffff00 100%);
$roomtile-default-badge-bg-color: $background-danger-color2;
$roomtile-active-bg-color: $background-primary1-secondary-color2;
/* ******************** */

/* e2e */
/* ******************** */
$e2e-verified-color: #0dbd8b;
$e2e-unknown-color: #e8bf37;
$e2e-unverified-color: #e8bf37;
$e2e-warning-color: #ff5b55;
$e2e-verified-color-light: rgba($e2e-verified-color, 0.06);
$e2e-warning-color-light: rgba($e2e-warning-color, 0.06);
/* ******************** */

/* Tabbed views */
/* ******************** */
$tab-label-fg-color: $text-primary-color3;
$tab-label-active-fg-color: $background;
/* ******************** */

/* Buttons */
/* ******************** */
$button-text-color: #FFFFFF;
$button-primary-bg-color: $background-primary-color3;
$button-primary-hover-bg-color: $background-primary3-secondary-color1;
$button-danger-color: $background-danger-color1;
$button-text-text-color: $text-primary-color1;
$button-disabled-bg-color: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), #F7F7F7;


$button-primary-fg-color: $background;
$button-secondary-bg-color: $accent-fg-color;
$button-danger-fg-color: $background;
$button-danger-disabled-fg-color: $background;
$button-danger-disabled-bg-color: #f5b6bb; /* TODO: Verify color */
/* ******************** */

/* Toggle switch */
/* ******************** */
$togglesw-off-color: $background-primary3-secondary-color3;
$togglesw-on-color: $background-primary-color3;
$togglesw-ball-color: $background;
/* ******************** */

/* Authpage */
/* ******************** */
$authpage-primary-color: #232f32;
$authpage-bg-color: #2e3649;
$authpage-modal-bg-color: $roomlist-bg-color;
$authpage-focus-bg-color: $focus-bg-color;
$authpage-lang-color: #4e5054;
$authpage-secondary-color: $muted-fg-color;
/* ******************** */

/* Message action bar */
/* ******************** */
$message-action-bar-bg-color: rgba(226, 226, 226, 0.20);
$message-action-bar-fg-color: $primary-content;
$message-action-bar-border-color: $border-secondary-color3;
$message-action-bar-hover-border-color: $focus-bg-color;
/* ******************** */

/* Reaction row */
/* ******************** */
$reaction-row-button-hover-border-color: $focus-bg-color;
$reaction-row-button-selected-bg-color: #e9fff9;
/* ******************** */

/* Voice messages */
/* ******************** */
/* These two don't change between themes. They are the $alert, but we don't want */
/* custom themes to affect them by accident. */
$voice-record-stop-symbol-color: #ff5b55;
$voice-record-live-circle-color: #ff5b55;
$voice-record-stop-border-color: $quinary-content;
$voice-record-icon-color: $tertiary-content;
/* ******************** */

/* Bubble tiles */
/* ******************** */
$eventbubble-self-bg: #e7f8f3;
$eventbubble-others-bg: #e8edf4;
$eventbubble-bg-hover: #f6f7f8;
$eventbubble-reply-color: $quaternary-content;
/* ******************** */

/* Lightbox */
/* ******************** */
$lightbox-fg-color: $background;
$lightbox-background-bg-color: #000;
$lightbox-background-bg-opacity: 0.95;
/* ******************** */

/* VoIP */
/* ******************** */
$call-view-button-on-foreground: $secondary-content;
$call-view-button-on-background: $background;
$call-view-button-off-foreground: $background;
$call-view-button-off-background: $secondary-content;
$call-view-content-background: #21262c;

$video-feed-secondary-background: #394049; /* XXX: Color from dark theme */
$voipcall-plinth-color: $system;

/* All of these are from dark theme */
$call-system: #21262c;
$call-background: #15191e;
$call-primary-content: #ffffff;
/* This one is from light theme */
$call-light-quaternary-content: #c1c6cd;
/* ******************** */

/* One-off colors */
/* ******************** */
$progressbar-bg-color: $panel-actions;
$kbd-border-color: $message-action-bar-border-color;
$visual-bell-bg-color: #faa;
$event-timestamp-color: #acacac;
$slider-background-color: $togglesw-off-color;
$appearance-tab-border-color: $input-darker-bg-color;
$composer-shadow-color: rgba(0, 0, 0, 0.04);
$breadcrumb-placeholder-bg-color: #e8eef5;
$theme-button-bg-color: $quinary-content;
$resend-button-divider-color: $input-darker-bg-color;
$inlinecode-border-color: $quinary-content;
$inlinecode-background-color: $system;
$codeblock-background-color: $header-panel-bg-color;
$scrollbar-thumb-color: rgba(0, 0, 0, 0.2);
$selected-color: $secondary-accent-color;
/* ******************** */

/* One-off global colors - these apply to both themes */
/* ******************** */
$pinned-color: $tertiary-content;
$avatar-initial-color: $background;
$primary-hairline-color: transparent;
$focus-brightness: 105%;
$avatar-border-radius: 10px;
$avatar-hover-border-radius: 50%;
$avatar-active-border-radius: 50%;
/* ******************** */

/* blur amounts for left left panel (only for element theme) */
/* ******************** */
:root {
    --lp-background-blur: 40px;
}

/* ******************** */

/* Icon URLs */
/* ******************** */
$copy-button-url: "$(res)/img/element-icons/copy.svg";
/* ******************** */

/* Location sharing */
/* ******************** */
$location-marker-color: #ffffff;
$location-live-color: #5c56f5;
$location-live-secondary-color: #deddfd;
/* ******************** */

/* Voice Broadcast */
/* ******************** */
$live-badge-color: #ffffff;
/* ******************** */

/* Mixins */
/* ******************** */
@define-mixin mx_DialogButton {
    /* align images in buttons (eg spinners) */
    vertical-align: middle;
    border: 0px;
    border-radius: 8px;
    font-family: $font-family;
    font-size: $font-14px;
    color: $button-fg-color;
    background-color: $accent;
    width: auto;
    padding: 7px;
    padding-left: 1.5em;
    padding-right: 1.5em;
    cursor: pointer;
    display: inline-block;
    outline: none;
}

@define-mixin mx_DialogButton_hover {
}

@define-mixin mx_DialogButton_danger {
    background-color: $accent;
}

@define-mixin mx_DialogButton_small {
    @mixin mx_DialogButton;
    font-size: $font-15px;
    padding: 0px 1.5em 0px 1.5em;
}

@define-mixin mx_DialogButton_secondary {
    /* flip colours for the secondary ones */
    font-weight: 600;
    border: 1px solid $accent !important;
    color: $accent;
    background-color: $button-secondary-bg-color;
}

@define-mixin mx_Dialog_link {
    color: $accent;
    text-decoration: none;
}

body {
    color-scheme: light;
}

/* ******************** */

/* diff highlight colors */
/* ******************** */
.hljs-addition {
    background: #dfd;
}

.hljs-deletion {
    background: #fdd;
}

/* ******************** */
