/*
Copyright 2021 Robin Townsend <robin@robin.town>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.mx_ForwardDialog {
    width: 596px;
    color: $primary-content;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    min-height: 0;

    .mx_ForwardMsg_preview_wrap {
        margin-top: 20px;
        padding: 6px 0;
        @mixin HalfPxBorder $border-secondary-color2, 8px;
    }
    .mx_ForwardMsg_preview_inner {
        position: relative;
    }
    .mx_ForwardMsg_preview_title, .mx_ForwardDialog_preview_box {
        padding: 0 12px;
    }
    .mx_ForwardMsg_preview_title {
        display: flex;
        align-items: center;
        height: 40px;
        font-size: 12px;
        line-height: 16px;
        font-weight: 500;
        color: $text-primary-color3;
    }

    .mx_ForwardDialog_preview_box {
        max-height: 200px;
        overflow-y: auto;
        overflow-x: hidden;
        .mx_ForwardDialog_preview {
            margin: 0 -20px;
        }
        .mx_EventTile[data-layout="bubble"] {
            margin-top: 20px;
        }

        div {
            pointer-events: none;
        }

        /* When forwarding messages from encrypted rooms, EventTile will complain */
        /* that our preview is unencrypted, which doesn't actually matter */
        /* We also hide download links to not encourage users to try interacting */
        .mx_EventTile_msgOption,
        .mx_EventTile_e2eIcon_unencrypted,
        .mx_EventTile_e2eIcon_warning,
        .mx_MFileBody_download {
            display: none;
        }
    }

    .mx_Field_inner {
        display: flex;
        flex-wrap: wrap;
        input {
            flex: 1;
            max-width: 40%;
        }
    }
}

.mx_ForwardList_entry {
    .mx_RoomTile_iconType {
        width: 24px;
        height: 24px;
    }
}
