/*
Copyright 2019, 2020 The Matrix.org Foundation C.I.C.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.mx_InviteDialog_flexWrapper .mx_Dialog {
    display: flex;
    flex-direction: column;
}

.mx_InviteDialog_transferWrapper .mx_Dialog {
    padding-bottom: $spacing-16;
}

.mx_InviteDialog_section_showMore {
    margin: 7px 18px; /* TODO: Use a spacing variable */
    display: block;
}


.mx_InviteDialog_editor {
    .mx_Field_inner {
        display: flex;
        flex-wrap: wrap;
        input {
            flex: 1;
            min-width: 40%;
        }
    }
}


.mx_InviteDialog_section_hidden_suggestions_disclaimer {
    padding: $spacing-8 0 $spacing-16 0;
    font-size: $font-14px;

    > span {
        color: $primary-content;
        font-weight: 600;
    }

    > p {
        margin: 0;
    }
}

.mx_InviteDialog_footer {
    border-top: 1px solid $input-border-color;

    > h3 {
        margin: $spacing-12 0;
        font-size: $font-12px;
        color: $muted-fg-color;
        font-weight: bold;
        text-transform: uppercase;
    }

    .mx_CopyableText.mx_CopyableText_border {
        width: unset; /* full width */
        margin-bottom: 0;

        > a {
            text-decoration: none;
            flex-shrink: 1;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}


.mx_InviteDialog_other {
    /* Prevent the dialog from jumping around randomly when elements change. */
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .mx_InviteDialog_addressBar {
        margin-inline-end: 0;
    }
}

.mx_InviteDialog_transfer {
    width: auto;

    .mx_InviteDialog_content {
        width: 496px;
        height: 430px;
        overflow: visible;

        .mx_TabbedView {
            display: flex;
            flex-direction: column;
            flex-shrink: 1;
            flex-grow: 1;
            min-height: 0;

            .mx_TabbedView_tabPanel {
                flex-direction: column;

                .mx_TabbedView_tabPanelContent {
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }

    input[type="checkbox"] {
        margin-inline-end: $spacing-8;
    }
}

.mx_InviteDialog_helpText {
    margin: 0;
}

.mx_InviteDialog_dialPad {
    width: 224px;
    margin-top: $spacing-16;
    margin-inline: auto;

    .mx_InviteDialog_dialPadField {
        border-top: 0;
        border-inline: 0;
        border-radius: 0;
        margin-top: 0;
        border-color: $quaternary-content;

        &:focus-within {
            border-color: $accent;
        }

        input {
            font-size: 18px;
            font-weight: 600;
            padding-top: 0;
        }

        .mx_Field_postfix {
            /* Remove border separator between postfix and field content */
            border-left: none;
        }
    }

    .mx_DialPad {
        row-gap: $spacing-16;
        column-gap: 48px; /* TODO: Use a spacing variable */
        margin-inline: auto;
    }
}

.mx_InviteDialog_transferConsultConnect {
    padding-top: $spacing-16;
    /* This wants a drop shadow the full width of the dialog, so use negative margin to make it full width,
     * then compensate with padding
     */
    padding-inline: $spacing-24;
    margin-inline: calc(-1 * $spacing-24);
    border-top: 1px solid $quinary-content;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.mx_InviteDialog_transferConsultConnect_pushRight {
    margin-inline-start: auto;
}

.mx_InviteDialog_userDirectoryIcon::before {
    mask-image: url("$(res)/img/voip/tab-userdirectory.svg");
}

.mx_InviteDialog_dialPadIcon::before {
    mask-image: url("$(res)/img/voip/tab-dialpad.svg");
}





.mx_InviteDialog_tile--room {

    .mx_InviteDialog_tile--room_selected {
        border-radius: 36px;
        background-color: $username-variant1-color;

        &::before {
            content: "";
            width: 24px;
            height: 24px;
            grid-column: 1;
            grid-row: 1;
            mask-image: url("$(res)/img/feather-customised/check.svg");
            mask-size: 100%;
            mask-repeat: no-repeat;
            position: absolute;
            top: 6px; /* 50% */
            left: 6px; /* 50% */
            background-color: #ffffff; /* this is fine without a var because it's for both themes */
        }
    }
}

.mx_InviteResultDialog {
    .mx_Dialog_header {
        border-bottom: none;
    }
    .mx_Dialog_content {
        padding-bottom: 62px;
    }
}


.mx_InviteDialog_result_wrap {
    text-align: center;
    .mx_InviteResultIcon {
        margin: 0 auto 20px;
    }
    .mx_InviteSuccessIcon {
        width: 38px;
        height: 38px;
        @mixin MaskIcon url("$(res)/img/element-icons/room/invite-success.svg"), 100%, 100%, #00AF1E;
    }
    .mx_InviteErrorIcon {
        width: 42px;
        height: 38px;
        @mixin MaskIcon url("$(res)/img/element-icons/room/invite-error.svg"), 100%, 100%, #FFD834;
    }

    & > h3 {
        font-size: 18px;
        font-weight: 600;
        line-height: 26px;
        color: $text-primary-color2;
    }
    & > h4 {
        margin-top: 10px;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: $text-primary-color3;
    }
    .mx_InviteDialog_roomName {
        font-weight: 500;
    }
}
.mx_InviteDialog_errorList {
    margin-top: 40px;
    padding: 6px 0;
    @mixin HalfPxBorder $border-secondary-color2, 8px;
    .mx_InviteDialog_tile--inviterError {
        background: transparent!important;
        position: relative;
        padding: 8px 12px;
        gap: 8px;
        cursor: default!important;
        .mx_InviteDialog_tile_nameStack {
            flex: unset;
            gap: 4px;
        }
        .mx_InviteDialog_tile_nameStack_name {
            max-width: 150px;
            font-weight: 500;
        }
        .mx_InviteDialog_tile--inviterError_errorText {
            flex: 1;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            color: #F25353;
        }
    }
}



.mx_InviteDialog_identityServer {
    margin-top: 1em; /* TODO: Use a spacing variable */
}

.mx_InviteDialog_oneThreepid {
    font-size: $font-12px;
    margin: $spacing-8 0;
}
