/*
Copyright 2019, 2020 The Matrix.org Foundation C.I.C.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.mx_InviteDialog_flexWrapper .mx_Dialog {
    display: flex;
    flex-direction: column;
}

.mx_InviteDialog_transferWrapper .mx_Dialog {
    padding-bottom: $spacing-16;
}

.mx_InviteDialog_addressBar {

    .mx_InviteDialog_editor {
        .mx_Field_prefix {
            position: relative;
            border: none;
        }
        .mx_Field_inner {
            display: inline-block;
        }

        .mx_InviteDialog_userTile {
            margin: 0 4px 4px 0; /* TODO: Use a spacing variable */
            display: inline-block;
            min-width: max-content; /* prevent manipulation by flexbox */
        }

        /* overrides bunch of our default text input styles */
        > input[type="text"] {
            margin: 6px 0 !important; /* TODO: Use a spacing variable */
            height: 24px;
            line-height: $font-24px;
            font-size: $font-14px;
            padding-inline-start: $spacing-12;
            border: 0 !important;
            outline: 0 !important;
            resize: none;
            box-sizing: border-box;
            min-width: 40%;
            flex: 1 !important;
            color: $primary-content !important;
        }
    }
}

.mx_InviteDialog_section {
    position: relative;
    padding: 8px;

    h3 {
        font-size: $font-12px;
        color: $muted-fg-color;
        font-weight: bold;
        text-transform: uppercase;
    }

    > p {
        margin: 0;
    }

    > span {
        color: $primary-content;
    }

    .mx_InviteDialog_section_showMore {
        margin: 7px 18px; /* TODO: Use a spacing variable */
        display: block;
    }
}

.mx_InviteDialog_section_hidden_suggestions_disclaimer {
    padding: $spacing-8 0 $spacing-16 0;
    font-size: $font-14px;

    > span {
        color: $primary-content;
        font-weight: 600;
    }

    > p {
        margin: 0;
    }
}

.mx_InviteDialog_footer {
    border-top: 1px solid $input-border-color;

    > h3 {
        margin: $spacing-12 0;
        font-size: $font-12px;
        color: $muted-fg-color;
        font-weight: bold;
        text-transform: uppercase;
    }

    .mx_CopyableText.mx_CopyableText_border {
        width: unset; /* full width */
        margin-bottom: 0;

        > a {
            text-decoration: none;
            flex-shrink: 1;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

/* Many of these styles are stolen from mx_UserPill, but adjusted for the invite dialog. */
.mx_InviteDialog_userTile {

    .mx_InviteDialog_userTile_pill {
        display: flex;
        align-items: center;
        height: 24px;
        border-radius: 12px;
        line-height: $font-24px;
        padding: 0 5px 0 2px;
        background-color: $background-secondary-color2;
        color: $text-primary-color3; /* this is fine without a var because it's for both themes */

        .mx_SearchResultAvatar {
            display: flex;
            margin-right: 4px;
        }
        .mx_BaseAvatar_image {
            vertical-align: middle;
        }

        .mx_InviteDialog_userTile_name {
            max-width: 100px;
            padding-right: 7px;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            color: $text-primary-color3;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .mx_SearchResultAvatar_threepidAvatar {
            background-color: #ffffff; /* this is fine without a var because it's for both themes */
        }

        .mx_InviteDialog_userTile_remove {
            display: none;
            padding: 2px;
            cursor: pointer;
        }
        .mx_InviteDialog_userTile_remove_icon {
            margin: 0 auto;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: $text-secondary-color1;
            @mixin MaskIcon url("$(res)/img/cancel.svg"), 6px, 6px, #FFFFFF;
        }

        &:hover .mx_InviteDialog_userTile_remove{
            display: block;
        }
    }
}

.mx_InviteDialog_other {
    /* Prevent the dialog from jumping around randomly when elements change. */
    display: flex;
    flex-direction: column;
    height: 600px;
    overflow: hidden;

    .mx_InviteDialog_addressBar {
        margin-inline-end: 0;
    }

    .mx_InviteDialog_userSections {
        flex-grow: 1;
        padding-inline-end: 0;

        .mx_InviteDialog_section {
            padding-bottom: 0;
            margin-top: $spacing-12;
        }
    }
}

.mx_InviteDialog_transfer {
    width: auto;

    .mx_InviteDialog_content {
        width: 496px;
        height: 430px;
        overflow: visible;

        .mx_TabbedView {
            display: flex;
            flex-direction: column;
            flex-shrink: 1;
            flex-grow: 1;
            min-height: 0;

            .mx_TabbedView_tabPanel {
                flex-direction: column;

                .mx_TabbedView_tabPanelContent {
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }

    input[type="checkbox"] {
        margin-inline-end: $spacing-8;
    }
}

.mx_InviteDialog_userSections {
    margin-top: $spacing-4;
    overflow-y: auto;
    padding: 0 45px $spacing-4 0; /* TODO: Use a spacing variable */
}

.mx_InviteDialog_helpText {
    margin: 0;
}

.mx_InviteDialog_dialPad {
    width: 224px;
    margin-top: $spacing-16;
    margin-inline: auto;

    .mx_InviteDialog_dialPadField {
        border-top: 0;
        border-inline: 0;
        border-radius: 0;
        margin-top: 0;
        border-color: $quaternary-content;

        &:focus-within {
            border-color: $accent;
        }

        input {
            font-size: 18px;
            font-weight: 600;
            padding-top: 0;
        }

        .mx_Field_postfix {
            /* Remove border separator between postfix and field content */
            border-left: none;
        }
    }

    .mx_DialPad {
        row-gap: $spacing-16;
        column-gap: 48px; /* TODO: Use a spacing variable */
        margin-inline: auto;
    }
}

.mx_InviteDialog_transferConsultConnect {
    padding-top: $spacing-16;
    /* This wants a drop shadow the full width of the dialog, so use negative margin to make it full width,
     * then compensate with padding
     */
    padding-inline: $spacing-24;
    margin-inline: calc(-1 * $spacing-24);
    border-top: 1px solid $quinary-content;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.mx_InviteDialog_transferConsultConnect_pushRight {
    margin-inline-start: auto;
}

.mx_InviteDialog_userDirectoryIcon::before {
    mask-image: url("$(res)/img/voip/tab-userdirectory.svg");
}

.mx_InviteDialog_dialPadIcon::before {
    mask-image: url("$(res)/img/voip/tab-dialpad.svg");
}

.mx_InviteDialog_tile {
    display: flex;
    align-items: center;
    cursor: pointer;

    &:hover {
        background: $background-secondary-color2;
    }

    &.mx_InviteDialog_tile--room {
        padding: 4px 6px;
        border-radius: 4px;

        .mx_InviteDialog_tile--room_selected {
            border-radius: 36px;
            background-color: $username-variant1-color;

            &::before {
                content: "";
                width: 24px;
                height: 24px;
                grid-column: 1;
                grid-row: 1;
                mask-image: url("$(res)/img/feather-customised/check.svg");
                mask-size: 100%;
                mask-repeat: no-repeat;
                position: absolute;
                top: 6px; /* 50% */
                left: 6px; /* 50% */
                background-color: #ffffff; /* this is fine without a var because it's for both themes */
            }
        }

        .mx_InviteDialog_tile--room_time {
            margin-inline-start: auto;
            width: max-content;
            font-size: $font-12px;
            color: $muted-fg-color;
        }

        //.mx_InviteDialog_tile--room_highlight {
        //    font-weight: 900;
        //}
    }

    &.mx_InviteDialog_tile--inviterError {
        grid-template-columns: max-content auto; /* max-content = avatar width */
        margin-bottom: $spacing-24;

        &:last-child {
            margin-bottom: 0;
        }

        .mx_InviteDialog_tile--inviterError_errorText {
            grid-row-start: 2;
            grid-column-start: 2;

            font-size: $font-15px;
            color: $alert;
        }
    }

    .mx_InviteDialog_tile_avatarStack {
        margin-right: 4px;
    }

    .mx_InviteDialog_tile_nameStack {
        flex: 1;
        overflow: hidden;

        display: flex;
        align-items:  center;

        .mx_InviteDialog_tile_nameStack_name {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: $font-14px;
            line-height: 20px;
            font-weight: $font-normal-bold;
            color: $text-primary-color3;
        }

        .mx_InviteDialog_tile_nameStack_userId {
            font-size: $font-12px;
            color: $muted-fg-color;
        }
    }
}

.mx_InviteDialog_multiInviterError {
    > h4 {
        font-size: $font-15px;
        line-height: $font-24px;
        color: $secondary-content;
        font-weight: normal;
    }
}

.mx_InviteDialog_identityServer {
    margin-top: 1em; /* TODO: Use a spacing variable */
}

.mx_InviteDialog_oneThreepid {
    font-size: $font-12px;
    margin: $spacing-8 0;
}
