/*
Copyright 2019 New Vector Ltd.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* Not actually a component but things shared by settings components */
.mx_RoomSettingsBaseDialog {
    width: 100%;
    height: 100%;
    background: $background;
    color: $primary-content;

    .mx_Dialog_content {
        padding: 0;
    }
    .mx_RoomSettingsBaseDialog_wrap {
        display: flex;
    }
    .mx_RoomSettingsBaseDialog_backPanel {
        box-sizing: border-box;
        width: 52px;
        height: 100vh;
        padding: 12px 0;
        background: $background-secondary-color1;
    }
    .mx_RoomSettingsBaseDialog_backIcon {
        width: 100%;
        height: 28px;
        @mixin MaskIcon url("$(res)/img/element-icons/back.svg"), 20px, 16px, $text-primary-color3;
        cursor: pointer;
    }
    .mx_RoomSettingsBaseDialog_content {
        flex: 1;
        overflow: hidden;
    }
}