server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    # Set no-cache for the version, config and index.html
    # so that browsers always check for a new copy of Element Web.
    # NB http://your-domain/ and http://your-domain/? are also covered by this

    location = /index.html {
        add_header Cache-Control "no-cache";
    }
    location = /version {
        add_header Cache-Control "no-cache";
    }
    # covers config.json and config.hostname.json requests as it is prefix.
    location /config {
        add_header Cache-Control "no-cache";
    }
    location ^~ /heliumos-chat-api/ {
        proxy_pass http://matrix--matrix--system:8008/ ;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
    location ^~ /heliumos-user-api/ {
        proxy_pass http://user--user--system:8080/ ;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
    location ^~ /heliumos-org-api/ {
            proxy_pass http://transaction-agent:8080/ ;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    location ~ .*\.(jpg|jpeg|gif|png|js|css)$ {
        add_header Cache-Control "max-age=1200,immutable";
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
     # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
}

