/*
Copyright 2016 OpenMarket Ltd
Copyright 2017 Vector Creations Ltd
Copyright 2019 New Vector Ltd

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.mx_HomePage {
    max-width: 960px;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    background: $background;
}

.mx_HomePage_default {
    text-align: center;
    display: flex;

    .mx_HomePage_default_wrapper {
        margin: auto;
        text-align: center;
    }

    img {
        height: 48px;
    }

    h1 {
        font-size: 32px;
        font-weight: 500;
        line-height: 40px; /* 125% */
        color: $text-primary-color3;
    }

    h2 {
        margin-top: 8px;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: $text-secondary-color1;
    }

    .mx_MiniAvatarUploader {
        margin: 0 auto;
    }

    .mx_HomePage_actionWrap {
        display: flex;
        margin: 20px auto 0;
        gap: 60px;
        .mx_HomePage_actionItem {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 300px;
            height: 300px;
            border-radius: 20px;
            background: rgba(238, 238, 238, 0.50);
        }
        .mx_HomePage_actionIcon {
            width: 80px;
            height: 80px;
            margin: 0 auto;
        }
        .mx_sendDm_icon {
            @mixin MaskIcon url("$(res)/img/element-icons/room/direct-message.svg"), 42px, 41px, $text-primary-color3;
        }
        .mx_createGroup_icon {
            @mixin MaskIcon url("$(res)/img/element-icons/room/group-chat.svg"), 74px, 40px, $text-primary-color3;
        }
        .mx_HomePage_actionText {
            margin-top: 12px;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            color: $text-primary-color3;
        }
        .mx_HomePage_actionBtn {
            margin-top: 30px;
        }
    }
}
