/*
Copyright 2021 The Matrix.org Foundation C.I.C.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
.mx_SpaceRoomView_landing {
    padding: 0!important;
    display: block!important;
    overflow-x: hidden;
}
.mx_SpaceHierarchy_page {
    .mx_SpaceHierarchy_header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 20px;
        border-bottom: 1px solid $border-primary-color;
    }
    .mx_SpaceHierarchy_title_box {
        flex: 1;
        display: flex;
        align-items: center;
    }
    .mx_SpaceHierarchy_title_icon {
        width: 24px;
        height: 24px;
        @mixin MaskIcon url("$(res)/img/element-icons/home.svg"), 16px, 15px, $text-primary-color1;
    }
    .mx_SpaceHierarchy_title {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        color: $text-primary-color1;
    }

    .mx_SpaceHierarchy_search_wrap {
        width: 200px;
    }


    .mx_SpaceHierarchy_list {
        .mx_RoomSublist {
            padding: 10px 20px;
            margin-bottom: 12px;
        }
        .mx_RoomTile {
            padding: 12px 20px 12px 8px;
            border-bottom: 1px solid $border-primary-color;
            cursor: pointer;
            &:hover, &:focus-within {
                background: $background-primary1-secondary-color2;
            }
        }
        .mx_RoomSublist_headerText {
            font-weight: 500!important;
        }
    }

    .mx_SpaceHierarchy_noResults {
        padding: 40px 20px;
        text-align: center;

        > div {
            font-size: $font-15px;
            line-height: $font-24px;
            color: $secondary-content;
        }
    }


    .mx_SpaceHierarchy_error {
        position: relative;
        font-weight: $font-semi-bold;
        color: $alert;
        font-size: $font-15px;
        line-height: $font-18px;
        margin: 20px auto 12px;
        padding-left: 24px;
        width: max-content;

        &::before {
            content: "";
            position: absolute;
            height: 16px;
            width: 16px;
            left: 0;
            background-image: url("$(res)/img/element-icons/warning-badge.svg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    }

    .mx_SpaceHierarchy_subspace {
        .mx_BaseAvatar_image {
            border-radius: 8px;
        }
    }

    .mx_SpaceHierarchy_subspace_toggle {
        position: absolute;
        left: -1px;
        top: 10px;
        height: 16px;
        width: 16px;
        border-radius: 4px;
        background-color: $background;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 16px;
            width: 16px;
            mask-repeat: no-repeat;
            mask-position: center;
            background-color: $tertiary-content;
            mask-size: 16px;
            transform: rotate(270deg);
            mask-image: url("$(res)/img/feather-customised/chevron-down.svg");
        }

        &.mx_SpaceHierarchy_subspace_toggle_shown::before {
            transform: rotate(0deg);
        }
    }

    .mx_SpaceHierarchy_subspace_children {
        position: relative;
        padding-left: 12px;
    }

    .mx_SpaceHierarchy_roomTile,
    .mx_SpaceHierarchy_subspace_children {
        &::before {
            content: "";
            position: absolute;
            background-color: $spacePanel-bg-color;
            width: 1px;
            height: 100%;
            left: 6px;
            top: 0;
        }
    }

    .mx_SpaceHierarchy_actions {
        .mx_SpaceHierarchy_actionsText {
            font-weight: normal;
            font-size: $font-12px;
            line-height: $font-15px;
            color: $secondary-content;
        }
    }

    > hr {
        border: none;
        height: 1px;
        background-color: rgba(141, 151, 165, 0.2);
        margin: 20px 0;
    }

    .mx_SpaceHierarchy_createRoom {
        display: block;
        margin: 16px auto 0;
        width: max-content;
    }



    &.inApp {
        .mx_SpaceHierarchy_header {
            padding-left: 0;
        }
    }
}
