/*
Copyright 2019 New Vector Ltd

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/* TODO: Consider unifying with general input styles in _light.pcss */

$input-transform-space: 8px;
$input-height: 24px;
$textarea-height: calc(3 * $input-height);

.mx_Field {
    @mixin HalfPxBorder $input-border-color, 8px;
    position: relative;
    padding: 14px 0;
    margin: 0 -2px;
    border: 2px solid transparent;
    transition: border-color 0.25s;
    &.mx_Field_focused {
        border-color: $border-secondary-color;
        &:before {
            display: none;
        }
    }
}


.mx_Field_prefix {
    border-right: 1px solid $input-border-color;
}

.mx_Field_postfix {
    border-left: 1px solid $input-border-color;
}

.mx_Field_wrap {
    position: relative;
}

.mx_Field .mx_Field_inner input,
.mx_Field .mx_Field_inner select,
.mx_Field .mx_Field_inner textarea {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    padding: 0 14px;
    height: $input-height;
    font-family: inherit;
    font-weight: $font-semi-bold;
    font-size: $font-16px;
    line-height: $input-height;
    border: none;
    /* Even without a border here, we still need this avoid overlapping the rounded */
    /* corners on the field above. */
    color: $text-primary-color3;
    outline: none;
}

.mx_Field .mx_Field_inner textarea {
    height: $textarea-height;
    resize: none;
}

.mx_Field .mx_Field_inner select {
    -moz-appearance: none;
    -webkit-appearance: none;
}

/* Can't add pseudo-elements to a select directly, so we use its parent. */
.mx_Field_select::before {
    content: "";
    position: absolute;
    top: 15px;
    right: 10px;
    width: 10px;
    height: 6px;
    mask: url("$(res)/img/feather-customised/dropdown-arrow.svg");
    mask-repeat: no-repeat;
    background-color: $primary-content;
    z-index: 1;
    pointer-events: none;
}

.mx_Field.mx_Field_labelAlwaysShow .mx_Field_inner,
.mx_Field.mx_Field_focused .mx_Field_inner {
    transform: translate(0, $input-transform-space);
    transition: all 0.25s ease-out 0.1s;
}

.mx_Field input::placeholder,
.mx_Field textarea::placeholder {
    transition: color 0.25s ease-in 0.1s;
    color: transparent;
}


.mx_Field.mx_Field_placeholderIsHint input::placeholder,
.mx_Field.mx_Field_placeholderIsHint textarea::placeholder{
    color: $text-secondary-color3;
}

.mx_Field label {
    opacity: 0;
    position: absolute;
    left: 14px;
    top: 0;
    line-height: 16px;
    margin-top: -$input-transform-space;
    transition: all 0.25s ease-out 0.1s;
    background-color: transparent;
    font-size: $font-12px;
    font-weight: $font-semi-bold;
    color: $text-secondary-color1;
    pointer-events: none; /* Allow clicks to fall through to the input */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: calc(100% - 20px); /* 100% of parent minus margin and padding */
}

.mx_Field_labelAlwaysShow label {
    opacity: 1;
}

.mx_Field select:disabled,
.mx_Field select:disabled + label,
.mx_Field input:disabled,
.mx_Field input:disabled + label,
.mx_Field textarea:disabled,
.mx_Field textarea:disabled + label {
    color: $info-plinth-fg-color;
}

.mx_Field_invalid {
    &.mx_Field,
    &.mx_Field:focus-within {
        border-color: $alert;
    }

    &.mx_Field label,
    &.mx_Field:focus-within label {
        color: $alert;
    }
}

.mx_Field_tooltip {
    width: 200px;
}

.mx_Field_tooltip.mx_Field_valid {
    animation: mx_fadeout 1s 2s forwards;
}

/* Customise other components when placed inside a Field */

.mx_Field .mx_Dropdown_input {
    border: initial;
    border-radius: initial;
}

.mx_Field .mx_CountryDropdown {
    width: $font-78px;
}
