/*
Copyright 2015, 2016 OpenMarket Ltd
Copyright 2019 New Vector Ltd

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

@keyframes mx_fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes mx_fadeout {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.mx_Tooltip_chevron {
    position: absolute;
    left: -5px;
    top: 50%;
    width: 5px;
    height: 15px;
    transform: translate(0, -50%);
    background: $tooltip-bg-color;
    mask-repeat: no-repeat;
    mask-position: center;
    mask-image: url("$(res)/img/element-icons/tooltip-chevron.svg");
}

.mx_Tooltip {
    display: none;
    position: fixed;
    border-radius: 6px;
    z-index: 6000; /* Higher than context menu so tooltips can be used everywhere */
    padding: 4px 12px 4px 9px;
    pointer-events: none;
    line-height: $font-20px;
    font-size: $font-14px;
    font-weight: 500;
    max-width: 300px;
    word-break: break-word;

    background-color: $tooltip-bg-color; /* Same on both themes */
    color: $tooltip-text-color;
    border: 0;
    text-align: center;

    &.mx_Tooltip_visible {
        animation: mx_fadein 0.2s forwards;
    }

    &.mx_Tooltip_invisible {
        animation: mx_fadeout 0.1s forwards;
    }
}

/* These tooltips use an older style with a chevron */
.mx_Field_tooltip {
    background-color: $menu-bg-color;
    color: $primary-content;
    border: 1px solid $menu-border-color;
    text-align: unset;

    .mx_Tooltip_chevron {
        display: unset;
    }
}

.mx_Tooltip_title {
    font-weight: 600;
}

.mx_Tooltip_sub {
    opacity: 0.7;
    margin-top: 4px;
}
