.mx_Autocomplete {
    @mixin HalfPxBorder #AEAEAE, 8px;
    position: absolute;
    bottom: 0;
    width: 270px;
    z-index: 1001;
    overflow: clip;
    display: flex;
    flex-direction: column;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 100%), linear-gradient(0deg, rgba(255, 255, 255, 0.94) 0%, rgba(255, 255, 255, 0.94) 100%), rgba(255, 255, 255, 0.02);
    box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.10);
    backdrop-filter: blur(20px);
}

.mx_Autocomplete_ProviderSection {
    position: relative;
    width: 100%;
}

/* a "block" completion takes up a whole line */
.mx_Autocomplete_Completion_block {
    min-height: 34px;
    display: flex;
    flex-wrap: wrap;
    padding: 0 12px;
    user-select: none;
    cursor: pointer;
    align-items: center;
    color: $primary-content;
}

.mx_Autocomplete_Completion_block * {
    margin: 0 3px;
}

.mx_Autocomplete_Completion_pill {
    box-sizing: border-box;
    padding: 0 6px;
    height: 28px;
    display: flex;
    align-items: center;
    gap: 4px;
    border-radius: 4px;
    font-size: $font-14px;
    line-height: $font-20px;
    color: $text-primary-color3;
    user-select: none;
    cursor: pointer;
    .mx_Autocomplete_Completion_mentionAllIcon {
        width: 20px;
        height: 20px;
        @mixin MaskIcon url("$(res)/img/trumpet.svg"), 15px, 14px, #000;
    }

    .mx_Autocomplete_Completion_title {
        max-width: 70%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: 500;
    }

    /* styling for common completion elements */
    .mx_Autocomplete_Completion_subtitle {
        flex: 1;
        color: $text-secondary-color2;
        font-weight: 400;
    }

    .mx_Autocomplete_Completion_description {
    }

    &.mx_Autocomplete_Completion_mentionPill {
        .mx_Autocomplete_Completion_title {
            flex: 0;
        }
        .mx_Autocomplete_Completion_subtitle {
            flex: 1;
        }
    }
}


.mx_Autocomplete_Completion_container_pill {
    padding: 8px;
    height: 100%;
    max-height: 35vh;
    overflow-y: scroll;
}

.mx_Autocomplete_Completion_container_truncate {
    .mx_Autocomplete_Completion_title,
    .mx_Autocomplete_Completion_subtitle,
    .mx_Autocomplete_Completion_description {
        /* Ellipsis for long names/subtitles/descriptions */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.mx_Autocomplete_Completion.selected,
.mx_Autocomplete_Completion:hover {
    background: $background-primary1-secondary-color2;
}

.mx_Autocomplete_provider_name {
    margin: 12px;
    color: $primary-content;
    font-weight: 400;
    opacity: 0.4;
}
