/*
Copyright 2018 Vector Creations Ltd

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

.mx_ReplyPreview {
    overflow: auto;
    background: rgba(238, 238, 238, 0.50);
    border-radius: 16px 16px 0 0;
    border: 1px solid $border-primary-color;
    border-bottom: none;

    .mx_ReplyPreview_section {
        padding: 11px 10px 8px 19px;

        .mx_ReplyPreview_header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .mx_ReplyPreview_mainInfo {
            flex: 1;
            overflow: hidden;
            display: flex;
            align-items: center;
        }
        .mx_ReplyPreview_mainInfo, .mx_DisambiguatedProfile_displayName {
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px; /* 142.857% */
            color: $text-secondary-color1;
        }
        .mx_ReplyPreview_header_cancel {
            width: 14px;
            height: 14px;
            background: $icon-secondary-hover-bg-color;
            border-radius: 50%;
            @mixin MaskIcon url("$(res)/img/cancel.svg"), 6px, 6px, #FFFFFF;
        }
    }
}
